{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "typeRoots": ["@types", "node", "jest"],
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@bourgad-monorepo/api/authentication": [
        "libs/api/authentication/src/index.ts"
      ],
      "@bourgad-monorepo/api/category": ["libs/api/category/src/index"],
      "@bourgad-monorepo/api/core": ["libs/api/core/src/index.ts"],
      "@bourgad-monorepo/api/mail": ["libs/api/mail/src/index.ts"],
      "@bourgad-monorepo/api/media": ["libs/api/media/src/index.ts"],
      "@bourgad-monorepo/api/organisation": ["libs/api/organisation/src/index"],
      "@bourgad-monorepo/api/seed": ["libs/api/seed/src/index.ts"],
      "@bourgad-monorepo/api/territory": ["libs/api/territory/src/index"],
      "@bourgad-monorepo/api/user": ["libs/api/user/src/index.ts"],
      "@bourgad-monorepo/core": ["libs/front/core/src/index"],
      "@bourgad-monorepo/external": ["libs/shared/dto/external/src/index"],
      "@bourgad-monorepo/feature-authentication": [
        "libs/front/feature/authentication/src/index.ts"
      ],
      "@bourgad-monorepo/feature-feed": ["libs/front/feature/feed/src/index"],
      "@bourgad-monorepo/internal": ["libs/shared/dto/internal/src/index"],
      "@bourgad-monorepo/localize": [
        "libs/front/feature/localize/src/index.ts"
      ],
      "@bourgad-monorepo/model": ["libs/shared/model/src/index"],
      "@bourgad-monorepo/ui": ["libs/front/ui/src/index"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
